# BananaKidsCenter

./: .gitignore  EntertainmentCenter.API.sln  EntertainmentCenter.sln
Docs/: BUILD_INSTRUCTIONS.md  HOW_TO_TEST_ON_PHONE.md  ProjectPlan.md
EntertainmentCenter.API/: EntertainmentCenter.API.csproj  Program.cs  appsettings.json  postman-zones-guide.md
EntertainmentCenter.API/Controllers/: AdminController.cs  ClientsController.cs  PromotionsController.cs  ReportsController.cs  SessionsController.cs  ZonesController.cs
EntertainmentCenter.API/Data/: AppDbContext.cs
EntertainmentCenter.API/Migrations/: 20260606183827_InitialCreate.Designer.cs  20260606183827_InitialCreate.cs  AppDbContextModelSnapshot.cs
EntertainmentCenter.API/Models/: AppConfig.cs  Client.cs  DiscountType.cs  Promotion.cs  Session.cs  Staff.cs  Tariff.cs  Zone.cs
EntertainmentCenter.API/Services/: AdminService.cs  ClientService.cs  PromotionService.cs  SessionService.cs  TariffService.cs  UdpDiscoveryHostedService.cs  ZoneService.cs
EntertainmentCenter.IntegrationTests/: AdminControllerTests.cs  ApiFactory.cs  ClientsControllerTests.cs  EntertainmentCenter.IntegrationTests.csproj  SessionsControllerTests.cs  ZonesControllerTests.cs  appsettings.Test.json
EntertainmentCenter.MAUI/EntertainmentCenter.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntertainmentCenter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EntertainmentCenter.MAUI/EntertainmentCenter.MAUI/Converters/: BoolToBorderColorConverter.cs  BoolToColorConverter.cs  BooleanInvertConverter.cs
EntertainmentCenter.MAUI/EntertainmentCenter.MAUI/Messages/: ConnectionStatusChangedMessage.cs
EntertainmentCenter.MAUI/EntertainmentCenter.MAUI/Models/: AppConfig.cs  Client.cs  DashboardMetrics.cs  DiscountType.cs  NotificationSettings.cs  Promotion.cs  Session.cs  Staff.cs  Tariff.cs  Zone.cs
EntertainmentCenter.MAUI/EntertainmentCenter.MAUI/Resources/Strings/: AppResources.cs  AppResources.en.resx  AppResources.resx  AppResources.ro.resx
EntertainmentCenter.MAUI/EntertainmentCenter.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
EntertainmentCenter.MAUI/EntertainmentCenter.MAUI/Services/: AdminApiService.cs  ApiConstants.cs  ApiService.cs  BarcodeScannerService.cs  ClientApiService.cs  DiscoveryHttpMessageHandler.cs  GlobalNotificationService.cs  IBarcodeScannerService.cs  LocalNotificationService.cs  PromotionApiService.cs  ServerAddressManager.cs  ServerDiscoveryService.cs  SessionApiService.cs  ZoneApiService.cs
EntertainmentCenter.MAUI/EntertainmentCenter.MAUI/ViewModels/: AddClientViewModel.cs  AdminDashboardViewModel.cs  AdminPinViewModel.cs  BaseConnectionViewModel.cs  ClientDetailViewModel.cs  ClientHistoryViewModel.cs  EntryCheckViewModel.cs  LoginViewModel.cs  NotificationSettingsViewModel.cs  PromotionEditViewModel.cs  PromotionsListViewModel.cs  ReceptionViewModel.cs  ServerConnectionViewModel.cs  SessionDisplay.cs  SettingsViewModel.cs  TariffEdit.cs  ZoneEditViewModel.cs  ZonesListViewModel.cs
EntertainmentCenter.MAUI/EntertainmentCenter.MAUI/Views/: AddClientPage.xaml  AddClientPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminPinPage.xaml  AdminPinPage.xaml.cs  ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientHistoryPage.xaml  ClientHistoryPage.xaml.cs  EntryCheckPage.xaml  EntryCheckPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  PromotionEditPage.xaml  PromotionEditPage.xaml.cs  PromotionsListPage.xaml  PromotionsListPage.xaml.cs  ReceptionPage.xaml  ReceptionPage.xaml.cs  ServerConnectionPage.xaml  ServerConnectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ZoneEditPage.xaml  ZoneEditPage.xaml.cs  ZonesListPage.xaml  ZonesListPage.xaml.cs
EntertainmentCenter.UnitTests/: EntertainmentCenter.UnitTests.csproj  PromotionTests.cs  SessionExpiryTests.cs  SessionServicePriceTests.cs  TestDbContextFactory.cs  (+1 more)
(+4 files in other folders)
